MONGODB_URI=mongodb+srv://ShreeVallabhRaj:SVR1234@logitalksvr.eoywmng.mongodb.net/
JWT_SECRET=mySuperSecretKey123
REFRESH_SECRET=yourRefreshSecret123
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=akuhoin@gmail.com
EMAIL_PASS=bisv lkck wbtv ywmo